<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      margin-top: 0px;
      position: relative;
      background-color: #CE1126;
      height: 600px;
      width: 900px;
    }
    .flag > p {
      color: white;
      text-align: center;
      font-size: 100px
    }
    .flag > div {
      position: absolute;
      height: 300px;
      width: 100%;
      background-color: #002868;
      top: 150px;
    } 
    .flag > div >div > p{
      font-size: 75px;
      text-align: center;
      position: absolute;
      left: 350px;
      top: 50px;
      margin: 0px;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      background-color: white;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>